2024-10-27T08:10:29.7824854Z Current runner version: '2.320.0'
2024-10-27T08:10:29.7848430Z ##[group]Operating System
2024-10-27T08:10:29.7849077Z Ubuntu
2024-10-27T08:10:29.7849557Z 22.04.5
2024-10-27T08:10:29.7849918Z LTS
2024-10-27T08:10:29.7850232Z ##[endgroup]
2024-10-27T08:10:29.7850712Z ##[group]Runner Image
2024-10-27T08:10:29.7851176Z Image: ubuntu-22.04
2024-10-27T08:10:29.7851652Z Version: 20241015.1.0
2024-10-27T08:10:29.7852688Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20241015.1/images/ubuntu/Ubuntu2204-Readme.md
2024-10-27T08:10:29.7854143Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20241015.1
2024-10-27T08:10:29.7855340Z ##[endgroup]
2024-10-27T08:10:29.7855784Z ##[group]Runner Image Provisioner
2024-10-27T08:10:29.7856283Z 2.0.384.1
2024-10-27T08:10:29.7856668Z ##[endgroup]
2024-10-27T08:10:29.7875042Z ##[group]GITHUB_TOKEN Permissions
2024-10-27T08:10:29.7876670Z Contents: read
2024-10-27T08:10:29.7877259Z Metadata: read
2024-10-27T08:10:29.7877845Z Packages: read
2024-10-27T08:10:29.7878426Z ##[endgroup]
2024-10-27T08:10:29.7881368Z Secret source: Actions
2024-10-27T08:10:29.7881995Z Prepare workflow directory
2024-10-27T08:10:29.8496631Z Prepare all required actions
2024-10-27T08:10:29.8662175Z Getting action download info
2024-10-27T08:10:30.0469968Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-10-27T08:10:30.5206422Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2024-10-27T08:10:31.1754253Z Complete job name: deploy
2024-10-27T08:10:31.2679061Z ##[group]Run actions/checkout@v3
2024-10-27T08:10:31.2679684Z with:
2024-10-27T08:10:31.2680141Z   repository: Muhammedashraf10/pwc-demo
2024-10-27T08:10:31.2681059Z   token: ***
2024-10-27T08:10:31.2681485Z   ssh-strict: true
2024-10-27T08:10:31.2682034Z   persist-credentials: true
2024-10-27T08:10:31.2682516Z   clean: true
2024-10-27T08:10:31.2682904Z   sparse-checkout-cone-mode: true
2024-10-27T08:10:31.2683528Z   fetch-depth: 1
2024-10-27T08:10:31.2683934Z   fetch-tags: false
2024-10-27T08:10:31.2684375Z   lfs: false
2024-10-27T08:10:31.2684822Z   submodules: false
2024-10-27T08:10:31.2685261Z   set-safe-directory: true
2024-10-27T08:10:31.2685732Z ##[endgroup]
2024-10-27T08:10:32.9544307Z Syncing repository: Muhammedashraf10/pwc-demo
2024-10-27T08:10:32.9546168Z ##[group]Getting Git version info
2024-10-27T08:10:32.9546859Z Working directory is '/home/runner/work/pwc-demo/pwc-demo'
2024-10-27T08:10:32.9547837Z [command]/usr/bin/git version
2024-10-27T08:10:33.0675805Z git version 2.47.0
2024-10-27T08:10:33.0703103Z ##[endgroup]
2024-10-27T08:10:33.0766945Z Temporarily overriding HOME='/home/runner/work/_temp/f7d66ee5-61d2-4c65-a4dd-1ab606b3539b' before making global git config changes
2024-10-27T08:10:33.0769016Z Adding repository directory to the temporary git global config as a safe directory
2024-10-27T08:10:33.0770803Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pwc-demo/pwc-demo
2024-10-27T08:10:33.0856799Z Deleting the contents of '/home/runner/work/pwc-demo/pwc-demo'
2024-10-27T08:10:33.0860760Z ##[group]Initializing the repository
2024-10-27T08:10:33.0864382Z [command]/usr/bin/git init /home/runner/work/pwc-demo/pwc-demo
2024-10-27T08:10:33.1759530Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-10-27T08:10:33.1762201Z hint: is subject to change. To configure the initial branch name to use in all
2024-10-27T08:10:33.1763592Z hint: of your new repositories, which will suppress this warning, call:
2024-10-27T08:10:33.1764700Z hint:
2024-10-27T08:10:33.1765624Z hint: 	git config --global init.defaultBranch <name>
2024-10-27T08:10:33.1766338Z hint:
2024-10-27T08:10:33.1767005Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-10-27T08:10:33.1767860Z hint: 'development'. The just-created branch can be renamed via this command:
2024-10-27T08:10:33.1768466Z hint:
2024-10-27T08:10:33.1769249Z hint: 	git branch -m <name>
2024-10-27T08:10:33.1865706Z Initialized empty Git repository in /home/runner/work/pwc-demo/pwc-demo/.git/
2024-10-27T08:10:33.1875449Z [command]/usr/bin/git remote add origin https://github.com/Muhammedashraf10/pwc-demo
2024-10-27T08:10:33.1964159Z ##[endgroup]
2024-10-27T08:10:33.1965304Z ##[group]Disabling automatic garbage collection
2024-10-27T08:10:33.1967455Z [command]/usr/bin/git config --local gc.auto 0
2024-10-27T08:10:33.1995244Z ##[endgroup]
2024-10-27T08:10:33.1996331Z ##[group]Setting up auth
2024-10-27T08:10:33.2001280Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-10-27T08:10:33.2029836Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-10-27T08:10:33.3739023Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-10-27T08:10:33.3766150Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-10-27T08:10:33.3995805Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-10-27T08:10:33.4027728Z ##[endgroup]
2024-10-27T08:10:33.4028678Z ##[group]Fetching the repository
2024-10-27T08:10:33.4035803Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c419fcd815747444ef7a24b9a0e62d8663a2ffbf:refs/remotes/origin/main
2024-10-27T08:10:33.8713308Z remote: Enumerating objects: 24, done.        
2024-10-27T08:10:33.8714569Z remote: Counting objects:   4% (1/24)        
2024-10-27T08:10:33.8715576Z remote: Counting objects:   8% (2/24)        
2024-10-27T08:10:33.8716430Z remote: Counting objects:  12% (3/24)        
2024-10-27T08:10:33.8717261Z remote: Counting objects:  16% (4/24)        
2024-10-27T08:10:33.8718301Z remote: Counting objects:  20% (5/24)        
2024-10-27T08:10:33.8719087Z remote: Counting objects:  25% (6/24)        
2024-10-27T08:10:33.8719921Z remote: Counting objects:  29% (7/24)        
2024-10-27T08:10:33.8720750Z remote: Counting objects:  33% (8/24)        
2024-10-27T08:10:33.8721646Z remote: Counting objects:  37% (9/24)        
2024-10-27T08:10:33.8722973Z remote: Counting objects:  41% (10/24)        
2024-10-27T08:10:33.8723823Z remote: Counting objects:  45% (11/24)        
2024-10-27T08:10:33.8724661Z remote: Counting objects:  50% (12/24)        
2024-10-27T08:10:33.8725642Z remote: Counting objects:  54% (13/24)        
2024-10-27T08:10:33.8726516Z remote: Counting objects:  58% (14/24)        
2024-10-27T08:10:33.8727544Z remote: Counting objects:  62% (15/24)        
2024-10-27T08:10:33.8728386Z remote: Counting objects:  66% (16/24)        
2024-10-27T08:10:33.8729192Z remote: Counting objects:  70% (17/24)        
2024-10-27T08:10:33.8730080Z remote: Counting objects:  75% (18/24)        
2024-10-27T08:10:33.8730815Z remote: Counting objects:  79% (19/24)        
2024-10-27T08:10:33.8731524Z remote: Counting objects:  83% (20/24)        
2024-10-27T08:10:33.8732363Z remote: Counting objects:  87% (21/24)        
2024-10-27T08:10:33.8733128Z remote: Counting objects:  91% (22/24)        
2024-10-27T08:10:33.8733880Z remote: Counting objects:  95% (23/24)        
2024-10-27T08:10:33.8734698Z remote: Counting objects: 100% (24/24)        
2024-10-27T08:10:33.8735806Z remote: Counting objects: 100% (24/24), done.        
2024-10-27T08:10:33.8736673Z remote: Compressing objects:   6% (1/15)        
2024-10-27T08:10:33.8737574Z remote: Compressing objects:  13% (2/15)        
2024-10-27T08:10:33.8738354Z remote: Compressing objects:  20% (3/15)        
2024-10-27T08:10:33.8739482Z remote: Compressing objects:  26% (4/15)        
2024-10-27T08:10:33.8740296Z remote: Compressing objects:  33% (5/15)        
2024-10-27T08:10:33.8741096Z remote: Compressing objects:  40% (6/15)        
2024-10-27T08:10:33.8742358Z remote: Compressing objects:  46% (7/15)        
2024-10-27T08:10:33.8743330Z remote: Compressing objects:  53% (8/15)        
2024-10-27T08:10:33.8744248Z remote: Compressing objects:  60% (9/15)        
2024-10-27T08:10:33.8744977Z remote: Compressing objects:  66% (10/15)        
2024-10-27T08:10:33.8745780Z remote: Compressing objects:  73% (11/15)        
2024-10-27T08:10:33.8746641Z remote: Compressing objects:  80% (12/15)        
2024-10-27T08:10:33.8747429Z remote: Compressing objects:  86% (13/15)        
2024-10-27T08:10:33.8748246Z remote: Compressing objects:  93% (14/15)        
2024-10-27T08:10:33.8749188Z remote: Compressing objects: 100% (15/15)        
2024-10-27T08:10:33.8750065Z remote: Compressing objects: 100% (15/15), done.        
2024-10-27T08:10:33.8751467Z remote: Total 24 (delta 2), reused 15 (delta 1), pack-reused 0 (from 0)        
2024-10-27T08:10:33.9109661Z From https://github.com/Muhammedashraf10/pwc-demo
2024-10-27T08:10:33.9110463Z  * [new ref]         c419fcd815747444ef7a24b9a0e62d8663a2ffbf -> origin/main
2024-10-27T08:10:33.9188797Z ##[endgroup]
2024-10-27T08:10:33.9189921Z ##[group]Determining the checkout info
2024-10-27T08:10:33.9190996Z ##[endgroup]
2024-10-27T08:10:33.9191968Z ##[group]Checking out the ref
2024-10-27T08:10:33.9194597Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-10-27T08:10:33.9283108Z Switched to a new branch 'main'
2024-10-27T08:10:33.9286390Z branch 'main' set up to track 'origin/main'.
2024-10-27T08:10:33.9292658Z ##[endgroup]
2024-10-27T08:10:33.9325120Z [command]/usr/bin/git log -1 --format='%H'
2024-10-27T08:10:33.9347284Z 'c419fcd815747444ef7a24b9a0e62d8663a2ffbf'
2024-10-27T08:10:33.9711927Z ##[group]Run aws-actions/configure-aws-credentials@v2
2024-10-27T08:10:33.9712677Z with:
2024-10-27T08:10:33.9713348Z   aws-access-key-id: ***
2024-10-27T08:10:33.9713983Z   aws-secret-access-key: ***
2024-10-27T08:10:33.9714578Z   aws-region: ***
2024-10-27T08:10:33.9714990Z   audience: sts.amazonaws.com
2024-10-27T08:10:33.9715455Z ##[endgroup]
2024-10-27T08:10:34.2712266Z (node:1746) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2024-10-27T08:10:34.2713252Z 
2024-10-27T08:10:34.2713533Z Please migrate your code to use AWS SDK for JavaScript (v3).
2024-10-27T08:10:34.2714394Z For more information, check the migration guide at https://a.co/7PzMCcy
2024-10-27T08:10:34.2715350Z (Use `node --trace-warnings ...` to show where the warning was created)
2024-10-27T08:10:34.6104982Z ##[group]Run curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
2024-10-27T08:10:34.6106300Z [36;1mcurl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"[0m
2024-10-27T08:10:34.6107211Z [36;1mchmod +x ./kubectl[0m
2024-10-27T08:10:34.6107693Z [36;1msudo mv ./kubectl /usr/local/bin/kubectl[0m
2024-10-27T08:10:34.6298795Z shell: /usr/bin/bash -e {0}
2024-10-27T08:10:34.6299242Z env:
2024-10-27T08:10:34.6299786Z   AWS_DEFAULT_REGION: ***
2024-10-27T08:10:34.6300249Z   AWS_REGION: ***
2024-10-27T08:10:34.6300675Z   AWS_ACCESS_KEY_ID: ***
2024-10-27T08:10:34.6301327Z   AWS_SECRET_ACCESS_KEY: ***
2024-10-27T08:10:34.6301747Z ##[endgroup]
2024-10-27T08:10:35.0271170Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2024-10-27T08:10:35.0273874Z                                  Dload  Upload   Total   Spent    Left  Speed
2024-10-27T08:10:35.0274632Z 
2024-10-27T08:10:35.1058914Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2024-10-27T08:10:35.1060575Z 100   138  100   138    0     0   1746      0 --:--:-- --:--:-- --:--:--  1769
2024-10-27T08:10:35.3181607Z 
2024-10-27T08:10:35.3182560Z 100 53.7M  100 53.7M    0     0   184M      0 --:--:-- --:--:-- --:--:--  184M
2024-10-27T08:10:35.3358251Z ##[group]Run IMAGE_TAG=latest
2024-10-27T08:10:35.3359014Z [36;1mIMAGE_TAG=latest[0m
2024-10-27T08:10:35.3359438Z [36;1mREPOSITORY_NAME=app-flask-demo[0m
2024-10-27T08:10:35.3360147Z [36;1mACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)[0m
2024-10-27T08:10:35.3361032Z [36;1mREGION=***[0m
2024-10-27T08:10:35.3361516Z [36;1mECR_URL="$ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com"[0m
2024-10-27T08:10:35.3362185Z [36;1mREPOSITORY_URI="$ECR_URL/$REPOSITORY_NAME"[0m
2024-10-27T08:10:35.3362763Z [36;1mecho "REPOSITORY_URI=$REPOSITORY_URI" >> $GITHUB_ENV[0m
2024-10-27T08:10:35.3421780Z shell: /usr/bin/bash -e {0}
2024-10-27T08:10:35.3422169Z env:
2024-10-27T08:10:35.3422603Z   AWS_DEFAULT_REGION: ***
2024-10-27T08:10:35.3423023Z   AWS_REGION: ***
2024-10-27T08:10:35.3423410Z   AWS_ACCESS_KEY_ID: ***
2024-10-27T08:10:35.3424027Z   AWS_SECRET_ACCESS_KEY: ***
2024-10-27T08:10:35.3424414Z ##[endgroup]
2024-10-27T08:10:41.5313211Z ##[group]Run echo "Logging into ECR"
2024-10-27T08:10:41.5313748Z [36;1mecho "Logging into ECR"[0m
2024-10-27T08:10:41.5314932Z [36;1maws ecr get-login-password --region *** | docker login --username AWS --password-stdin "$(aws sts get-caller-identity --query Account --output text).dkr.ecr.***.amazonaws.com"[0m
2024-10-27T08:10:41.5316029Z [36;1m[0m
2024-10-27T08:10:41.5316396Z [36;1mecho "Cloning Repository"[0m
2024-10-27T08:10:41.5316994Z [36;1mgit clone https://github.com/Muhammedashraf10/Microservices.git[0m
2024-10-27T08:10:41.5317658Z [36;1mpwd[0m
2024-10-27T08:10:41.5318003Z [36;1mcd Microservices[0m
2024-10-27T08:10:41.5318447Z [36;1m[0m
2024-10-27T08:10:41.5318817Z [36;1mecho "Build started on `date`"[0m
2024-10-27T08:10:41.5319300Z [36;1mecho "Building the Docker image..."[0m
2024-10-27T08:10:41.5319875Z [36;1msudo docker build -t my-flask-app .[0m
2024-10-27T08:10:41.5320313Z [36;1m[0m
2024-10-27T08:10:41.5320776Z [36;1mecho "Tagging the image"[0m
2024-10-27T08:10:41.5321557Z [36;1mdocker tag my-flask-app:latest ***.dkr.ecr.***.amazonaws.com/app-flask-demo:latest[0m
2024-10-27T08:10:41.5322202Z [36;1m[0m
2024-10-27T08:10:41.5322593Z [36;1mecho "Pushing the image"[0m
2024-10-27T08:10:41.5323278Z [36;1mdocker push ***.dkr.ecr.***.amazonaws.com/app-flask-demo:latest[0m
2024-10-27T08:10:41.5380743Z shell: /usr/bin/bash -e {0}
2024-10-27T08:10:41.5381124Z env:
2024-10-27T08:10:41.5381606Z   AWS_DEFAULT_REGION: ***
2024-10-27T08:10:41.5382017Z   AWS_REGION: ***
2024-10-27T08:10:41.5382503Z   AWS_ACCESS_KEY_ID: ***
2024-10-27T08:10:41.5383037Z   AWS_SECRET_ACCESS_KEY: ***
2024-10-27T08:10:41.5383620Z   REPOSITORY_URI: ***.dkr.ecr.***.amazonaws.com/app-flask-demo
2024-10-27T08:10:41.5384220Z ##[endgroup]
2024-10-27T08:10:41.5459367Z Logging into ECR
2024-10-27T08:10:44.1690569Z WARNING! Your password will be stored unencrypted in /home/runner/.docker/config.json.
2024-10-27T08:10:44.1692275Z Configure a credential helper to remove this warning. See
2024-10-27T08:10:44.1694231Z https://docs.docker.com/engine/reference/commandline/login/#credentials-store
2024-10-27T08:10:44.1695628Z 
2024-10-27T08:10:44.1696007Z Login Succeeded
2024-10-27T08:10:44.1709117Z Cloning Repository
2024-10-27T08:10:44.1724349Z Cloning into 'Microservices'...
2024-10-27T08:10:44.6460748Z /home/runner/work/pwc-demo/pwc-demo
2024-10-27T08:10:44.6474625Z Build started on Sun Oct 27 08:10:44 UTC 2024
2024-10-27T08:10:44.6475596Z Building the Docker image...
2024-10-27T08:10:47.1556334Z #0 building with "default" instance using docker driver
2024-10-27T08:10:47.1557099Z 
2024-10-27T08:10:47.1557311Z #1 [internal] load build definition from Dockerfile
2024-10-27T08:10:47.1557877Z #1 transferring dockerfile: 153B done
2024-10-27T08:10:47.1558397Z #1 DONE 0.0s
2024-10-27T08:10:47.1558632Z 
2024-10-27T08:10:47.1559131Z #2 [internal] load metadata for docker.io/library/python:3.9-slim
2024-10-27T08:10:47.9879184Z #2 DONE 1.0s
2024-10-27T08:10:48.1026864Z 
2024-10-27T08:10:48.1027634Z #3 [internal] load .dockerignore
2024-10-27T08:10:48.1028437Z #3 transferring context: 2B done
2024-10-27T08:10:48.1029431Z #3 DONE 0.0s
2024-10-27T08:10:48.1030347Z 
2024-10-27T08:10:48.1030606Z #4 [internal] load build context
2024-10-27T08:10:48.1031398Z #4 transferring context: 53.33kB 0.0s done
2024-10-27T08:10:48.1031919Z #4 DONE 0.0s
2024-10-27T08:10:48.1032116Z 
2024-10-27T08:10:48.1033350Z #5 [1/4] FROM docker.io/library/python:3.9-slim@sha256:7a9cd42706c174cdcf578880ab9ae3b6551323a7ddbc2a89ad6e5b20a28fbfbe
2024-10-27T08:10:48.1034777Z #5 resolve docker.io/library/python:3.9-slim@sha256:7a9cd42706c174cdcf578880ab9ae3b6551323a7ddbc2a89ad6e5b20a28fbfbe done
2024-10-27T08:10:48.1035818Z #5 sha256:b9b3c02da6c33a199501e9e4cf8da859d8065718b084ce9ee333e12cfc3b4482 5.43kB / 5.43kB done
2024-10-27T08:10:48.1036709Z #5 sha256:a480a496ba95a197d587aa1d9e0f545ca7dbd40495a4715342228db62b67c4ba 0B / 29.13MB 0.1s
2024-10-27T08:10:48.1037937Z #5 sha256:99b8d55c8acd10aa3901ad6f43d5998b882c1f4acaca51f005625b23893f0367 0B / 3.51MB 0.1s
2024-10-27T08:10:48.1038810Z #5 sha256:151089ffef3f9093a349049321fa9a4668c29b122d05224e443c5e996fb60da5 0B / 14.92MB 0.1s
2024-10-27T08:10:48.1039800Z #5 sha256:7a9cd42706c174cdcf578880ab9ae3b6551323a7ddbc2a89ad6e5b20a28fbfbe 10.41kB / 10.41kB done
2024-10-27T08:10:48.1040943Z #5 sha256:e9cf9c2f800532238969770769696b30e2b270f36289aefbc4d807406d8d198f 1.75kB / 1.75kB done
2024-10-27T08:10:48.2035542Z #5 sha256:a480a496ba95a197d587aa1d9e0f545ca7dbd40495a4715342228db62b67c4ba 22.02MB / 29.13MB 0.2s
2024-10-27T08:10:48.4006747Z #5 sha256:a480a496ba95a197d587aa1d9e0f545ca7dbd40495a4715342228db62b67c4ba 29.13MB / 29.13MB 0.3s done
2024-10-27T08:10:48.4008349Z #5 sha256:99b8d55c8acd10aa3901ad6f43d5998b882c1f4acaca51f005625b23893f0367 3.51MB / 3.51MB 0.2s done
2024-10-27T08:10:48.4009932Z #5 sha256:151089ffef3f9093a349049321fa9a4668c29b122d05224e443c5e996fb60da5 14.92MB / 14.92MB 0.3s
2024-10-27T08:10:48.4011194Z #5 extracting sha256:a480a496ba95a197d587aa1d9e0f545ca7dbd40495a4715342228db62b67c4ba 0.1s
2024-10-27T08:10:48.4012696Z #5 sha256:277f520eee4a7406e307add15a461fa57bfe184f595671f364066ab24264cb1a 0B / 250B 0.3s
2024-10-27T08:10:48.5108571Z #5 sha256:151089ffef3f9093a349049321fa9a4668c29b122d05224e443c5e996fb60da5 14.92MB / 14.92MB 0.3s done
2024-10-27T08:10:48.5110435Z #5 sha256:277f520eee4a7406e307add15a461fa57bfe184f595671f364066ab24264cb1a 250B / 250B 0.3s done
2024-10-27T08:10:49.3091183Z #5 extracting sha256:a480a496ba95a197d587aa1d9e0f545ca7dbd40495a4715342228db62b67c4ba 1.0s done
2024-10-27T08:10:49.3092966Z #5 extracting sha256:99b8d55c8acd10aa3901ad6f43d5998b882c1f4acaca51f005625b23893f0367
2024-10-27T08:10:49.5742162Z #5 extracting sha256:99b8d55c8acd10aa3901ad6f43d5998b882c1f4acaca51f005625b23893f0367 0.1s done
2024-10-27T08:10:49.6357468Z #5 extracting sha256:151089ffef3f9093a349049321fa9a4668c29b122d05224e443c5e996fb60da5
2024-10-27T08:10:50.3050166Z #5 extracting sha256:151089ffef3f9093a349049321fa9a4668c29b122d05224e443c5e996fb60da5 0.6s done
2024-10-27T08:10:50.3052120Z #5 extracting sha256:277f520eee4a7406e307add15a461fa57bfe184f595671f364066ab24264cb1a
2024-10-27T08:10:50.5023853Z #5 extracting sha256:277f520eee4a7406e307add15a461fa57bfe184f595671f364066ab24264cb1a done
2024-10-27T08:10:50.5025483Z #5 DONE 2.3s
2024-10-27T08:10:50.5025884Z 
2024-10-27T08:10:50.5026198Z #6 [2/4] WORKDIR /app
2024-10-27T08:10:50.5027003Z #6 DONE 0.0s
2024-10-27T08:10:50.5027296Z 
2024-10-27T08:10:50.5027523Z #7 [3/4] COPY . .
2024-10-27T08:10:50.5027906Z #7 DONE 0.0s
2024-10-27T08:10:50.5028087Z 
2024-10-27T08:10:50.5028617Z #8 [4/4] RUN pip install -r requirements.txt
2024-10-27T08:10:52.0413899Z #8 1.689 Collecting Flask==2.2.2
2024-10-27T08:10:52.1621228Z #8 1.721   Downloading Flask-2.2.2-py3-none-any.whl (101 kB)
2024-10-27T08:10:52.1623565Z #8 1.738      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 101.5/101.5 kB 6.8 MB/s eta 0:00:00
2024-10-27T08:10:52.1624556Z #8 1.810 Collecting Werkzeug>=2.2.2
2024-10-27T08:10:52.2857196Z #8 1.814   Downloading werkzeug-3.0.6-py3-none-any.whl (227 kB)
2024-10-27T08:10:52.2858590Z #8 1.823      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 228.0/228.0 kB 32.3 MB/s eta 0:00:00
2024-10-27T08:10:52.2859580Z #8 1.850 Collecting Jinja2>=3.0
2024-10-27T08:10:52.2860728Z #8 1.853   Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
2024-10-27T08:10:52.2861616Z #8 1.857      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 133.3/133.3 kB 44.5 MB/s eta 0:00:00
2024-10-27T08:10:52.2862371Z #8 1.934 Collecting importlib-metadata>=3.6.0
2024-10-27T08:10:52.4096547Z #8 1.937   Downloading importlib_metadata-8.5.0-py3-none-any.whl (26 kB)
2024-10-27T08:10:52.4098018Z #8 1.970 Collecting click>=8.0
2024-10-27T08:10:52.4099179Z #8 1.974   Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-10-27T08:10:52.4100836Z #8 1.979      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 97.9/97.9 kB 31.7 MB/s eta 0:00:00
2024-10-27T08:10:52.4102317Z #8 1.997 Collecting itsdangerous>=2.0
2024-10-27T08:10:52.4103716Z #8 2.000   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2024-10-27T08:10:52.4105271Z #8 2.058 Collecting zipp>=3.20
2024-10-27T08:10:52.5430763Z #8 2.061   Downloading zipp-3.20.2-py3-none-any.whl (9.2 kB)
2024-10-27T08:10:52.5432019Z #8 2.191 Collecting MarkupSafe>=2.0
2024-10-27T08:10:52.7925047Z #8 2.195   Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2024-10-27T08:10:52.7927404Z #8 2.290 Installing collected packages: zipp, MarkupSafe, itsdangerous, click, Werkzeug, Jinja2, importlib-metadata, Flask
2024-10-27T08:10:52.9920544Z #8 2.640 Successfully installed Flask-2.2.2 Jinja2-3.1.4 MarkupSafe-3.0.2 Werkzeug-3.0.6 click-8.1.7 importlib-metadata-8.5.0 itsdangerous-2.2.0 zipp-3.20.2
2024-10-27T08:10:53.2268582Z #8 2.640 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2024-10-27T08:10:53.2270122Z #8 2.737 
2024-10-27T08:10:53.2271012Z #8 2.737 [notice] A new release of pip is available: 23.0.1 -> 24.2
2024-10-27T08:10:53.2272230Z #8 2.737 [notice] To update, run: pip install --upgrade pip
2024-10-27T08:10:53.2273314Z #8 DONE 2.9s
2024-10-27T08:10:53.3787402Z 
2024-10-27T08:10:53.3788157Z #9 exporting to image
2024-10-27T08:10:53.3788909Z #9 exporting layers
2024-10-27T08:10:54.0104488Z #9 exporting layers 0.8s done
2024-10-27T08:10:54.0307174Z #9 writing image sha256:43b669156d4ea3f3695fc68aff0e020702caaf95ceacb16de18d0ee767b2d0ca done
2024-10-27T08:10:54.0308869Z #9 naming to docker.io/library/my-flask-app done
2024-10-27T08:10:54.0309647Z #9 DONE 0.8s
2024-10-27T08:10:54.0357778Z Tagging the image
2024-10-27T08:10:54.0501848Z Pushing the image
2024-10-27T08:10:54.0820282Z The push refers to repository [***.dkr.ecr.***.amazonaws.com/app-flask-demo]
2024-10-27T08:10:54.3542040Z 01fc14effc4c: Preparing
2024-10-27T08:10:54.3542900Z ad857b9ae462: Preparing
2024-10-27T08:10:54.3543462Z ac0bbbcf79c8: Preparing
2024-10-27T08:10:54.3543855Z d86feaf80e98: Preparing
2024-10-27T08:10:54.3544608Z 19f5accf4683: Preparing
2024-10-27T08:10:54.3545318Z 0300a07ea341: Preparing
2024-10-27T08:10:54.3545825Z 98b5f35ea9d3: Preparing
2024-10-27T08:10:54.3546402Z 0300a07ea341: Waiting
2024-10-27T08:10:54.3546757Z 98b5f35ea9d3: Waiting
2024-10-27T08:10:54.6609293Z 19f5accf4683: Layer already exists
2024-10-27T08:10:54.6772134Z d86feaf80e98: Layer already exists
2024-10-27T08:10:54.9972672Z 0300a07ea341: Layer already exists
2024-10-27T08:10:55.0095650Z 98b5f35ea9d3: Layer already exists
2024-10-27T08:10:55.8561352Z ac0bbbcf79c8: Pushed
2024-10-27T08:10:55.9647399Z ad857b9ae462: Pushed
2024-10-27T08:10:56.8484973Z 01fc14effc4c: Pushed
2024-10-27T08:10:59.3502431Z latest: digest: sha256:d5bf2a4a48968e6063994fffd2742d0778e7ac7d23a5f414e6745feb83a3d557 size: 1785
2024-10-27T08:10:59.3613606Z ##[group]Run aws eks update-kubeconfig --name demo-cluster --region ***
2024-10-27T08:10:59.3614463Z [36;1maws eks update-kubeconfig --name demo-cluster --region ***[0m
2024-10-27T08:10:59.3672968Z shell: /usr/bin/bash -e {0}
2024-10-27T08:10:59.3673457Z env:
2024-10-27T08:10:59.3673831Z   AWS_DEFAULT_REGION: ***
2024-10-27T08:10:59.3674265Z   AWS_REGION: ***
2024-10-27T08:10:59.3674982Z   AWS_ACCESS_KEY_ID: ***
2024-10-27T08:10:59.3675515Z   AWS_SECRET_ACCESS_KEY: ***
2024-10-27T08:10:59.3676105Z   REPOSITORY_URI: ***.dkr.ecr.***.amazonaws.com/app-flask-demo
2024-10-27T08:10:59.3676709Z ##[endgroup]
2024-10-27T08:11:00.3530817Z Added new context arn:aws:eks:***:***:cluster/demo-cluster to /home/runner/.kube/config
2024-10-27T08:11:00.4225610Z ##[group]Run echo "Deploying the application to EKS"
2024-10-27T08:11:00.4226384Z [36;1mecho "Deploying the application to EKS"[0m
2024-10-27T08:11:00.4226898Z [36;1mcd kubernetes-deployment[0m
2024-10-27T08:11:00.4227445Z [36;1mkubectl apply -f deployment.yaml --validate=false[0m
2024-10-27T08:11:00.4284918Z shell: /usr/bin/bash -e {0}
2024-10-27T08:11:00.4285420Z env:
2024-10-27T08:11:00.4285842Z   AWS_DEFAULT_REGION: ***
2024-10-27T08:11:00.4286244Z   AWS_REGION: ***
2024-10-27T08:11:00.4286719Z   AWS_ACCESS_KEY_ID: ***
2024-10-27T08:11:00.4287260Z   AWS_SECRET_ACCESS_KEY: ***
2024-10-27T08:11:00.4287959Z   REPOSITORY_URI: ***.dkr.ecr.***.amazonaws.com/app-flask-demo
2024-10-27T08:11:00.4288493Z ##[endgroup]
2024-10-27T08:11:00.4364762Z Deploying the application to EKS
2024-10-27T08:11:01.5684678Z deployment.apps/flask-app-deploy-2 created
2024-10-27T08:11:01.5770087Z Post job cleanup.
2024-10-27T08:11:01.6201585Z Post job cleanup.
2024-10-27T08:11:01.6909331Z [command]/usr/bin/git version
2024-10-27T08:11:01.6943476Z git version 2.47.0
2024-10-27T08:11:01.6984181Z Temporarily overriding HOME='/home/runner/work/_temp/4ef67724-bbb1-42a2-b433-7ce40a368099' before making global git config changes
2024-10-27T08:11:01.6985265Z Adding repository directory to the temporary git global config as a safe directory
2024-10-27T08:11:01.6987754Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pwc-demo/pwc-demo
2024-10-27T08:11:01.7018585Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-10-27T08:11:01.7046633Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-10-27T08:11:01.7315139Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-10-27T08:11:01.7334325Z http.https://github.com/.extraheader
2024-10-27T08:11:01.7348788Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-10-27T08:11:01.7377503Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-10-27T08:11:01.7819108Z Cleaning up orphan processes