2024-10-28T09:32:13.6752356Z Current runner version: '2.320.0'
2024-10-28T09:32:13.6780146Z ##[group]Operating System
2024-10-28T09:32:13.6780822Z Ubuntu
2024-10-28T09:32:13.6781312Z 22.04.5
2024-10-28T09:32:13.6781683Z LTS
2024-10-28T09:32:13.6782107Z ##[endgroup]
2024-10-28T09:32:13.6782520Z ##[group]Runner Image
2024-10-28T09:32:13.6782929Z Image: ubuntu-22.04
2024-10-28T09:32:13.6783414Z Version: 20241015.1.0
2024-10-28T09:32:13.6784430Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20241015.1/images/ubuntu/Ubuntu2204-Readme.md
2024-10-28T09:32:13.6785876Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20241015.1
2024-10-28T09:32:13.6786821Z ##[endgroup]
2024-10-28T09:32:13.6787275Z ##[group]Runner Image Provisioner
2024-10-28T09:32:13.6787772Z 2.0.384.1
2024-10-28T09:32:13.6788207Z ##[endgroup]
2024-10-28T09:32:13.6804115Z ##[group]GITHUB_TOKEN Permissions
2024-10-28T09:32:13.6805754Z Contents: read
2024-10-28T09:32:13.6806205Z Metadata: read
2024-10-28T09:32:13.6807047Z Packages: read
2024-10-28T09:32:13.6807620Z ##[endgroup]
2024-10-28T09:32:13.6810966Z Secret source: Actions
2024-10-28T09:32:13.6811602Z Prepare workflow directory
2024-10-28T09:32:13.7449311Z Prepare all required actions
2024-10-28T09:32:13.7611525Z Getting action download info
2024-10-28T09:32:13.9130637Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-10-28T09:32:14.0221873Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2024-10-28T09:32:14.3417329Z Complete job name: deploy
2024-10-28T09:32:14.4348592Z ##[group]Run actions/checkout@v3
2024-10-28T09:32:14.4349202Z with:
2024-10-28T09:32:14.4349945Z   repository: Muhammedashraf10/pwc-demo
2024-10-28T09:32:14.4350840Z   token: ***
2024-10-28T09:32:14.4351361Z   ssh-strict: true
2024-10-28T09:32:14.4351831Z   persist-credentials: true
2024-10-28T09:32:14.4352340Z   clean: true
2024-10-28T09:32:14.4352802Z   sparse-checkout-cone-mode: true
2024-10-28T09:32:14.4353370Z   fetch-depth: 1
2024-10-28T09:32:14.4353773Z   fetch-tags: false
2024-10-28T09:32:14.4354273Z   lfs: false
2024-10-28T09:32:14.4354654Z   submodules: false
2024-10-28T09:32:14.4355079Z   set-safe-directory: true
2024-10-28T09:32:14.4355617Z ##[endgroup]
2024-10-28T09:32:14.6027378Z Syncing repository: Muhammedashraf10/pwc-demo
2024-10-28T09:32:14.6031030Z ##[group]Getting Git version info
2024-10-28T09:32:14.6032694Z Working directory is '/home/runner/work/pwc-demo/pwc-demo'
2024-10-28T09:32:14.6034859Z [command]/usr/bin/git version
2024-10-28T09:32:14.6036130Z git version 2.47.0
2024-10-28T09:32:14.6059267Z ##[endgroup]
2024-10-28T09:32:14.6081335Z Temporarily overriding HOME='/home/runner/work/_temp/3cc69db4-585f-4ba1-9188-fb4847c53d6a' before making global git config changes
2024-10-28T09:32:14.6084196Z Adding repository directory to the temporary git global config as a safe directory
2024-10-28T09:32:14.6086680Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pwc-demo/pwc-demo
2024-10-28T09:32:14.6119521Z Deleting the contents of '/home/runner/work/pwc-demo/pwc-demo'
2024-10-28T09:32:14.6123782Z ##[group]Initializing the repository
2024-10-28T09:32:14.6127277Z [command]/usr/bin/git init /home/runner/work/pwc-demo/pwc-demo
2024-10-28T09:32:14.6199291Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-10-28T09:32:14.6200742Z hint: is subject to change. To configure the initial branch name to use in all
2024-10-28T09:32:14.6201895Z hint: of your new repositories, which will suppress this warning, call:
2024-10-28T09:32:14.6202749Z hint:
2024-10-28T09:32:14.6203728Z hint: 	git config --global init.defaultBranch <name>
2024-10-28T09:32:14.6204843Z hint:
2024-10-28T09:32:14.6205968Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-10-28T09:32:14.6207796Z hint: 'development'. The just-created branch can be renamed via this command:
2024-10-28T09:32:14.6208659Z hint:
2024-10-28T09:32:14.6209925Z hint: 	git branch -m <name>
2024-10-28T09:32:14.6211770Z Initialized empty Git repository in /home/runner/work/pwc-demo/pwc-demo/.git/
2024-10-28T09:32:14.6215690Z [command]/usr/bin/git remote add origin https://github.com/Muhammedashraf10/pwc-demo
2024-10-28T09:32:14.6254075Z ##[endgroup]
2024-10-28T09:32:14.6255268Z ##[group]Disabling automatic garbage collection
2024-10-28T09:32:14.6258465Z [command]/usr/bin/git config --local gc.auto 0
2024-10-28T09:32:14.6292979Z ##[endgroup]
2024-10-28T09:32:14.6294218Z ##[group]Setting up auth
2024-10-28T09:32:14.6300326Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-10-28T09:32:14.6341675Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-10-28T09:32:14.6675338Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-10-28T09:32:14.6706013Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-10-28T09:32:14.6968049Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-10-28T09:32:14.7007563Z ##[endgroup]
2024-10-28T09:32:14.7008957Z ##[group]Fetching the repository
2024-10-28T09:32:14.7017244Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4d8aae768275bce81a0578ec3cd9f2b8bc5db0cb:refs/remotes/origin/main
2024-10-28T09:32:14.8669108Z remote: Enumerating objects: 28, done.        
2024-10-28T09:32:14.8670656Z remote: Counting objects:   3% (1/28)        
2024-10-28T09:32:14.8671935Z remote: Counting objects:   7% (2/28)        
2024-10-28T09:32:14.8673012Z remote: Counting objects:  10% (3/28)        
2024-10-28T09:32:14.8673896Z remote: Counting objects:  14% (4/28)        
2024-10-28T09:32:14.8675305Z remote: Counting objects:  17% (5/28)        
2024-10-28T09:32:14.8676352Z remote: Counting objects:  21% (6/28)        
2024-10-28T09:32:14.8677653Z remote: Counting objects:  25% (7/28)        
2024-10-28T09:32:14.8678778Z remote: Counting objects:  28% (8/28)        
2024-10-28T09:32:14.8680013Z remote: Counting objects:  32% (9/28)        
2024-10-28T09:32:14.8681163Z remote: Counting objects:  35% (10/28)        
2024-10-28T09:32:14.8682276Z remote: Counting objects:  39% (11/28)        
2024-10-28T09:32:14.8683569Z remote: Counting objects:  42% (12/28)        
2024-10-28T09:32:14.8684679Z remote: Counting objects:  46% (13/28)        
2024-10-28T09:32:14.8685964Z remote: Counting objects:  50% (14/28)        
2024-10-28T09:32:14.8687302Z remote: Counting objects:  53% (15/28)        
2024-10-28T09:32:14.8688670Z remote: Counting objects:  57% (16/28)        
2024-10-28T09:32:14.8689934Z remote: Counting objects:  60% (17/28)        
2024-10-28T09:32:14.8691213Z remote: Counting objects:  64% (18/28)        
2024-10-28T09:32:14.8692342Z remote: Counting objects:  67% (19/28)        
2024-10-28T09:32:14.8693431Z remote: Counting objects:  71% (20/28)        
2024-10-28T09:32:14.8694700Z remote: Counting objects:  75% (21/28)        
2024-10-28T09:32:14.8695819Z remote: Counting objects:  78% (22/28)        
2024-10-28T09:32:14.8696990Z remote: Counting objects:  82% (23/28)        
2024-10-28T09:32:14.8698253Z remote: Counting objects:  85% (24/28)        
2024-10-28T09:32:14.8699373Z remote: Counting objects:  89% (25/28)        
2024-10-28T09:32:14.8700797Z remote: Counting objects:  92% (26/28)        
2024-10-28T09:32:14.8701972Z remote: Counting objects:  96% (27/28)        
2024-10-28T09:32:14.8703296Z remote: Counting objects: 100% (28/28)        
2024-10-28T09:32:14.8704434Z remote: Counting objects: 100% (28/28), done.        
2024-10-28T09:32:14.8705555Z remote: Compressing objects:   5% (1/20)        
2024-10-28T09:32:14.8706803Z remote: Compressing objects:  10% (2/20)        
2024-10-28T09:32:14.8707923Z remote: Compressing objects:  15% (3/20)        
2024-10-28T09:32:14.8708752Z remote: Compressing objects:  20% (4/20)        
2024-10-28T09:32:14.8709925Z remote: Compressing objects:  25% (5/20)        
2024-10-28T09:32:14.8710708Z remote: Compressing objects:  30% (6/20)        
2024-10-28T09:32:14.8711566Z remote: Compressing objects:  35% (7/20)        
2024-10-28T09:32:14.8712259Z remote: Compressing objects:  40% (8/20)        
2024-10-28T09:32:14.8712951Z remote: Compressing objects:  45% (9/20)        
2024-10-28T09:32:14.8713694Z remote: Compressing objects:  50% (10/20)        
2024-10-28T09:32:14.8714410Z remote: Compressing objects:  55% (11/20)        
2024-10-28T09:32:14.8715126Z remote: Compressing objects:  60% (12/20)        
2024-10-28T09:32:14.8716061Z remote: Compressing objects:  65% (13/20)        
2024-10-28T09:32:14.8716957Z remote: Compressing objects:  70% (14/20)        
2024-10-28T09:32:14.8717922Z remote: Compressing objects:  75% (15/20)        
2024-10-28T09:32:14.8719233Z remote: Compressing objects:  80% (16/20)        
2024-10-28T09:32:14.8720143Z remote: Compressing objects:  85% (17/20)        
2024-10-28T09:32:14.8721462Z remote: Compressing objects:  90% (18/20)        
2024-10-28T09:32:14.8722581Z remote: Compressing objects:  95% (19/20)        
2024-10-28T09:32:14.8723857Z remote: Compressing objects: 100% (20/20)        
2024-10-28T09:32:14.8724958Z remote: Compressing objects: 100% (20/20), done.        
2024-10-28T09:32:14.8726682Z remote: Total 28 (delta 1), reused 14 (delta 1), pack-reused 0 (from 0)        
2024-10-28T09:32:14.8857357Z From https://github.com/Muhammedashraf10/pwc-demo
2024-10-28T09:32:14.8859038Z  * [new ref]         4d8aae768275bce81a0578ec3cd9f2b8bc5db0cb -> origin/main
2024-10-28T09:32:14.8885048Z ##[endgroup]
2024-10-28T09:32:14.8885983Z ##[group]Determining the checkout info
2024-10-28T09:32:14.8887765Z ##[endgroup]
2024-10-28T09:32:14.8888774Z ##[group]Checking out the ref
2024-10-28T09:32:14.8892017Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-10-28T09:32:14.8958108Z Switched to a new branch 'main'
2024-10-28T09:32:14.8960312Z branch 'main' set up to track 'origin/main'.
2024-10-28T09:32:14.8967867Z ##[endgroup]
2024-10-28T09:32:14.9006835Z [command]/usr/bin/git log -1 --format='%H'
2024-10-28T09:32:14.9032224Z '4d8aae768275bce81a0578ec3cd9f2b8bc5db0cb'
2024-10-28T09:32:14.9391190Z ##[group]Run aws-actions/configure-aws-credentials@v2
2024-10-28T09:32:14.9392116Z with:
2024-10-28T09:32:14.9392728Z   aws-access-key-id: ***
2024-10-28T09:32:14.9393510Z   aws-secret-access-key: ***
2024-10-28T09:32:14.9394178Z   aws-region: ***
2024-10-28T09:32:14.9394642Z   audience: sts.amazonaws.com
2024-10-28T09:32:14.9395122Z ##[endgroup]
2024-10-28T09:32:15.1546670Z (node:1775) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2024-10-28T09:32:15.1547655Z 
2024-10-28T09:32:15.1548024Z Please migrate your code to use AWS SDK for JavaScript (v3).
2024-10-28T09:32:15.1549393Z For more information, check the migration guide at https://a.co/7PzMCcy
2024-10-28T09:32:15.1550730Z (Use `node --trace-warnings ...` to show where the warning was created)
2024-10-28T09:32:15.2354846Z ##[group]Run curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
2024-10-28T09:32:15.2356241Z [36;1mcurl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"[0m
2024-10-28T09:32:15.2357055Z [36;1mchmod +x ./kubectl[0m
2024-10-28T09:32:15.2357583Z [36;1msudo mv ./kubectl /usr/local/bin/kubectl[0m
2024-10-28T09:32:15.2446534Z shell: /usr/bin/bash -e {0}
2024-10-28T09:32:15.2447004Z env:
2024-10-28T09:32:15.2447617Z   AWS_DEFAULT_REGION: ***
2024-10-28T09:32:15.2448166Z   AWS_REGION: ***
2024-10-28T09:32:15.2448596Z   AWS_ACCESS_KEY_ID: ***
2024-10-28T09:32:15.2449161Z   AWS_SECRET_ACCESS_KEY: ***
2024-10-28T09:32:15.2449901Z ##[endgroup]
2024-10-28T09:32:15.5238580Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2024-10-28T09:32:15.5239569Z                                  Dload  Upload   Total   Spent    Left  Speed
2024-10-28T09:32:15.5240386Z 
2024-10-28T09:32:15.5901816Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2024-10-28T09:32:15.5903068Z 100   138  100   138    0     0   2076      0 --:--:-- --:--:-- --:--:--  2090
2024-10-28T09:32:15.8075894Z 
2024-10-28T09:32:15.8077387Z 100 53.7M  100 53.7M    0     0   189M      0 --:--:-- --:--:-- --:--:--  189M
2024-10-28T09:32:15.8259683Z ##[group]Run REPOSITORY_NAME=app-flask-demo
2024-10-28T09:32:15.8260314Z [36;1mREPOSITORY_NAME=app-flask-demo[0m
2024-10-28T09:32:15.8261086Z [36;1mecho "Logging into ECR"[0m
2024-10-28T09:32:15.8263395Z [36;1maws ecr get-login-password --region *** | docker login --username AWS --password-stdin "$(aws sts get-caller-identity --query Account --output text).dkr.ecr.***.amazonaws.com"[0m
2024-10-28T09:32:15.8265474Z [36;1mACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)[0m
2024-10-28T09:32:15.8266517Z [36;1mREGION=***[0m
2024-10-28T09:32:15.8267291Z [36;1mECR_URL="$ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com"[0m
2024-10-28T09:32:15.8268177Z [36;1mREPOSITORY_URI="$ECR_URL/$REPOSITORY_NAME"[0m
2024-10-28T09:32:15.8269002Z [36;1mecho "Cloning Repository"[0m
2024-10-28T09:32:15.8270194Z [36;1mgit clone https://github.com/Muhammedashraf10/pwc-demo.git[0m
2024-10-28T09:32:15.8270793Z [36;1mpwd[0m
2024-10-28T09:32:15.8271235Z [36;1mcd flask-app[0m
2024-10-28T09:32:15.8271710Z [36;1mecho "Build started on `date`"[0m
2024-10-28T09:32:15.8272219Z [36;1mecho "Building the Docker image..."[0m
2024-10-28T09:32:15.8272792Z [36;1msudo docker build -t my-flask-app .[0m
2024-10-28T09:32:15.8273266Z [36;1mecho "Tagging the image"[0m
2024-10-28T09:32:15.8274493Z [36;1mdocker tag my-flask-app:latest $ECR_URL/$REPOSITORY_NAME:latest[0m
2024-10-28T09:32:15.8275132Z [36;1mecho "Pushing the image"[0m
2024-10-28T09:32:15.8275742Z [36;1mdocker push $ECR_URL/$REPOSITORY_NAME:latest[0m
2024-10-28T09:32:15.8334674Z shell: /usr/bin/bash -e {0}
2024-10-28T09:32:15.8335076Z env:
2024-10-28T09:32:15.8335623Z   AWS_DEFAULT_REGION: ***
2024-10-28T09:32:15.8336068Z   AWS_REGION: ***
2024-10-28T09:32:15.8336476Z   AWS_ACCESS_KEY_ID: ***
2024-10-28T09:32:15.8337108Z   AWS_SECRET_ACCESS_KEY: ***
2024-10-28T09:32:15.8337501Z ##[endgroup]
2024-10-28T09:32:15.8422551Z Logging into ECR
2024-10-28T09:32:17.2309482Z WARNING! Your password will be stored unencrypted in /home/runner/.docker/config.json.
2024-10-28T09:32:17.2311559Z Configure a credential helper to remove this warning. See
2024-10-28T09:32:17.2313160Z https://docs.docker.com/engine/reference/commandline/login/#credentials-store
2024-10-28T09:32:17.2313812Z 
2024-10-28T09:32:17.2314031Z Login Succeeded
2024-10-28T09:32:17.9495169Z Cloning Repository
2024-10-28T09:32:17.9509982Z Cloning into 'pwc-demo'...
2024-10-28T09:32:18.0757270Z /home/runner/work/pwc-demo/pwc-demo
2024-10-28T09:32:18.0770107Z Build started on Mon Oct 28 09:32:18 UTC 2024
2024-10-28T09:32:18.0770958Z Building the Docker image...
2024-10-28T09:32:18.4649771Z #0 building with "default" instance using docker driver
2024-10-28T09:32:18.4650543Z 
2024-10-28T09:32:18.4650881Z #1 [internal] load build definition from Dockerfile
2024-10-28T09:32:18.4651732Z #1 transferring dockerfile: 153B done
2024-10-28T09:32:18.4652552Z #1 DONE 0.0s
2024-10-28T09:32:18.4652891Z 
2024-10-28T09:32:18.4653637Z #2 [internal] load metadata for docker.io/library/python:3.9-slim
2024-10-28T09:32:18.5677020Z #2 DONE 0.3s
2024-10-28T09:32:18.6838516Z 
2024-10-28T09:32:18.6839328Z #3 [internal] load .dockerignore
2024-10-28T09:32:18.6840419Z #3 transferring context: 2B done
2024-10-28T09:32:18.6842662Z #3 DONE 0.0s
2024-10-28T09:32:18.6843032Z 
2024-10-28T09:32:18.6843265Z #4 [internal] load build context
2024-10-28T09:32:18.6844120Z #4 transferring context: 436B done
2024-10-28T09:32:18.6845318Z #4 DONE 0.0s
2024-10-28T09:32:18.6847620Z 
2024-10-28T09:32:18.6849022Z #5 [1/4] FROM docker.io/library/python:3.9-slim@sha256:7a9cd42706c174cdcf578880ab9ae3b6551323a7ddbc2a89ad6e5b20a28fbfbe
2024-10-28T09:32:18.6852859Z #5 resolve docker.io/library/python:3.9-slim@sha256:7a9cd42706c174cdcf578880ab9ae3b6551323a7ddbc2a89ad6e5b20a28fbfbe done
2024-10-28T09:32:18.6856514Z #5 sha256:7a9cd42706c174cdcf578880ab9ae3b6551323a7ddbc2a89ad6e5b20a28fbfbe 10.41kB / 10.41kB done
2024-10-28T09:32:18.6858175Z #5 sha256:e9cf9c2f800532238969770769696b30e2b270f36289aefbc4d807406d8d198f 1.75kB / 1.75kB done
2024-10-28T09:32:18.6861710Z #5 sha256:b9b3c02da6c33a199501e9e4cf8da859d8065718b084ce9ee333e12cfc3b4482 5.43kB / 5.43kB done
2024-10-28T09:32:18.6863273Z #5 sha256:a480a496ba95a197d587aa1d9e0f545ca7dbd40495a4715342228db62b67c4ba 9.44MB / 29.13MB 0.1s
2024-10-28T09:32:18.6866651Z #5 sha256:99b8d55c8acd10aa3901ad6f43d5998b882c1f4acaca51f005625b23893f0367 3.51MB / 3.51MB 0.1s done
2024-10-28T09:32:18.6868199Z #5 sha256:151089ffef3f9093a349049321fa9a4668c29b122d05224e443c5e996fb60da5 6.29MB / 14.92MB 0.1s
2024-10-28T09:32:18.6871728Z #5 sha256:277f520eee4a7406e307add15a461fa57bfe184f595671f364066ab24264cb1a 0B / 250B 0.1s
2024-10-28T09:32:18.8128667Z #5 sha256:a480a496ba95a197d587aa1d9e0f545ca7dbd40495a4715342228db62b67c4ba 29.13MB / 29.13MB 0.2s
2024-10-28T09:32:18.8130403Z #5 sha256:151089ffef3f9093a349049321fa9a4668c29b122d05224e443c5e996fb60da5 14.92MB / 14.92MB 0.2s done
2024-10-28T09:32:18.8131596Z #5 sha256:277f520eee4a7406e307add15a461fa57bfe184f595671f364066ab24264cb1a 250B / 250B 0.1s done
2024-10-28T09:32:18.8132848Z #5 extracting sha256:a480a496ba95a197d587aa1d9e0f545ca7dbd40495a4715342228db62b67c4ba
2024-10-28T09:32:18.9145904Z #5 sha256:a480a496ba95a197d587aa1d9e0f545ca7dbd40495a4715342228db62b67c4ba 29.13MB / 29.13MB 0.2s done
2024-10-28T09:32:19.8136285Z #5 extracting sha256:a480a496ba95a197d587aa1d9e0f545ca7dbd40495a4715342228db62b67c4ba 1.0s done
2024-10-28T09:32:19.8137564Z #5 extracting sha256:99b8d55c8acd10aa3901ad6f43d5998b882c1f4acaca51f005625b23893f0367
2024-10-28T09:32:20.0791693Z #5 extracting sha256:99b8d55c8acd10aa3901ad6f43d5998b882c1f4acaca51f005625b23893f0367 0.1s done
2024-10-28T09:32:20.1146471Z #5 extracting sha256:151089ffef3f9093a349049321fa9a4668c29b122d05224e443c5e996fb60da5
2024-10-28T09:32:20.8120570Z #5 extracting sha256:151089ffef3f9093a349049321fa9a4668c29b122d05224e443c5e996fb60da5 0.6s done
2024-10-28T09:32:20.8122136Z #5 extracting sha256:277f520eee4a7406e307add15a461fa57bfe184f595671f364066ab24264cb1a
2024-10-28T09:32:21.0145846Z #5 extracting sha256:277f520eee4a7406e307add15a461fa57bfe184f595671f364066ab24264cb1a done
2024-10-28T09:32:21.0146752Z #5 DONE 2.3s
2024-10-28T09:32:21.0147181Z 
2024-10-28T09:32:21.0147385Z #6 [2/4] WORKDIR /app
2024-10-28T09:32:21.0147847Z #6 DONE 0.0s
2024-10-28T09:32:21.0148080Z 
2024-10-28T09:32:21.0148208Z #7 [3/4] COPY . .
2024-10-28T09:32:21.0148804Z #7 DONE 0.0s
2024-10-28T09:32:21.0149030Z 
2024-10-28T09:32:21.0149978Z #8 [4/4] RUN pip install -r requirements.txt
2024-10-28T09:32:22.5590190Z #8 1.695 Collecting Flask==2.0.3
2024-10-28T09:32:22.6605418Z #8 1.726   Downloading Flask-2.0.3-py3-none-any.whl (95 kB)
2024-10-28T09:32:22.6607841Z #8 1.742      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 95.6/95.6 kB 6.5 MB/s eta 0:00:00
2024-10-28T09:32:22.6608600Z #8 1.792 Collecting Werkzeug==2.0.3
2024-10-28T09:32:22.6609251Z #8 1.797   Downloading Werkzeug-2.0.3-py3-none-any.whl (289 kB)
2024-10-28T09:32:22.7748806Z #8 1.808      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 289.2/289.2 kB 33.2 MB/s eta 0:00:00
2024-10-28T09:32:22.7749997Z #8 1.842 Collecting Jinja2>=3.0
2024-10-28T09:32:22.7750712Z #8 1.846   Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
2024-10-28T09:32:22.7751504Z #8 1.851      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 133.3/133.3 kB 38.8 MB/s eta 0:00:00
2024-10-28T09:32:22.7752184Z #8 1.871 Collecting itsdangerous>=2.0
2024-10-28T09:32:22.7752827Z #8 1.874   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2024-10-28T09:32:22.7753742Z #8 1.911 Collecting click>=7.1.2
2024-10-28T09:32:22.9150313Z #8 1.915   Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-10-28T09:32:22.9151937Z #8 1.919      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 97.9/97.9 kB 37.4 MB/s eta 0:00:00
2024-10-28T09:32:22.9152990Z #8 2.051 Collecting MarkupSafe>=2.0
2024-10-28T09:32:23.1096471Z #8 2.055   Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2024-10-28T09:32:23.1098406Z #8 2.095 Installing collected packages: Werkzeug, MarkupSafe, itsdangerous, click, Jinja2, Flask
2024-10-28T09:32:23.2947230Z #8 2.431 Successfully installed Flask-2.0.3 Jinja2-3.1.4 MarkupSafe-3.0.2 Werkzeug-2.0.3 click-8.1.7 itsdangerous-2.2.0
2024-10-28T09:32:23.4858224Z #8 2.431 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2024-10-28T09:32:23.4859739Z #8 2.531 
2024-10-28T09:32:23.4860916Z #8 2.531 [notice] A new release of pip is available: 23.0.1 -> 24.3.1
2024-10-28T09:32:23.4862313Z #8 2.531 [notice] To update, run: pip install --upgrade pip
2024-10-28T09:32:23.4862944Z #8 DONE 2.6s
2024-10-28T09:32:23.6367194Z 
2024-10-28T09:32:23.6368300Z #9 exporting to image
2024-10-28T09:32:23.6368991Z #9 exporting layers
2024-10-28T09:32:24.0103139Z #9 exporting layers 0.5s done
2024-10-28T09:32:24.0299023Z #9 writing image sha256:0b7d5294c714a3290b1dd7a1f9e85abaf1a15fa20e60410892c38c6c5f316213 done
2024-10-28T09:32:24.0300976Z #9 naming to docker.io/library/my-flask-app done
2024-10-28T09:32:24.0301933Z #9 DONE 0.5s
2024-10-28T09:32:24.0359221Z Tagging the image
2024-10-28T09:32:24.0499482Z Pushing the image
2024-10-28T09:32:24.1338456Z The push refers to repository [***.dkr.ecr.***.amazonaws.com/app-flask-demo]
2024-10-28T09:32:24.1711668Z 37fb694deaf6: Preparing
2024-10-28T09:32:24.1712791Z 816cf2eca516: Preparing
2024-10-28T09:32:24.1713670Z f11b0daa11c9: Preparing
2024-10-28T09:32:24.1714361Z d86feaf80e98: Preparing
2024-10-28T09:32:24.1714811Z 19f5accf4683: Preparing
2024-10-28T09:32:24.1715313Z 0300a07ea341: Preparing
2024-10-28T09:32:24.1715862Z 98b5f35ea9d3: Preparing
2024-10-28T09:32:24.1716243Z 0300a07ea341: Waiting
2024-10-28T09:32:24.1716676Z 98b5f35ea9d3: Waiting
2024-10-28T09:32:24.2180416Z d86feaf80e98: Layer already exists
2024-10-28T09:32:24.2190038Z 19f5accf4683: Layer already exists
2024-10-28T09:32:24.2651003Z 98b5f35ea9d3: Layer already exists
2024-10-28T09:32:24.2754482Z 0300a07ea341: Layer already exists
2024-10-28T09:32:24.6019342Z 816cf2eca516: Pushed
2024-10-28T09:32:24.6494054Z f11b0daa11c9: Pushed
2024-10-28T09:32:25.2279444Z 37fb694deaf6: Pushed
2024-10-28T09:32:26.1842555Z latest: digest: sha256:f94e8ca997c8d643e0c098e2fd927799224e7540d34c04ba579690cb3cd58ccd size: 1783
2024-10-28T09:32:26.1951368Z ##[group]Run aws eks update-kubeconfig --name demo-cluster --region ***
2024-10-28T09:32:26.1952362Z [36;1maws eks update-kubeconfig --name demo-cluster --region ***[0m
2024-10-28T09:32:26.2009847Z shell: /usr/bin/bash -e {0}
2024-10-28T09:32:26.2010280Z env:
2024-10-28T09:32:26.2010682Z   AWS_DEFAULT_REGION: ***
2024-10-28T09:32:26.2011196Z   AWS_REGION: ***
2024-10-28T09:32:26.2011607Z   AWS_ACCESS_KEY_ID: ***
2024-10-28T09:32:26.2012177Z   AWS_SECRET_ACCESS_KEY: ***
2024-10-28T09:32:26.2012675Z ##[endgroup]
2024-10-28T09:32:26.9913069Z Added new context arn:aws:eks:***:***:cluster/demo-cluster to /home/runner/.kube/config
2024-10-28T09:32:27.0763272Z ##[group]Run echo "Deploying the application to EKS"
2024-10-28T09:32:27.0763940Z [36;1mecho "Deploying the application to EKS"[0m
2024-10-28T09:32:27.0764553Z [36;1mcd kubernetes-deployment[0m
2024-10-28T09:32:27.0765029Z [36;1mecho "Deployment in progress" [0m
2024-10-28T09:32:27.0765605Z [36;1mkubectl apply -f deployment.yaml [0m
2024-10-28T09:32:27.0766166Z [36;1mecho "Deployment Done, Now deploying the service"[0m
2024-10-28T09:32:27.0766729Z [36;1mkubectl apply -f service.yaml[0m
2024-10-28T09:32:27.0824261Z shell: /usr/bin/bash -e {0}
2024-10-28T09:32:27.0824776Z env:
2024-10-28T09:32:27.0825170Z   AWS_DEFAULT_REGION: ***
2024-10-28T09:32:27.0825603Z   AWS_REGION: ***
2024-10-28T09:32:27.0826128Z   AWS_ACCESS_KEY_ID: ***
2024-10-28T09:32:27.0826668Z   AWS_SECRET_ACCESS_KEY: ***
2024-10-28T09:32:27.0827060Z ##[endgroup]
2024-10-28T09:32:27.0904762Z Deploying the application to EKS
2024-10-28T09:32:27.0905406Z Deployment in progress
2024-10-28T09:32:27.8937818Z deployment.apps/flask-app-deployment unchanged
2024-10-28T09:32:27.8958068Z Deployment Done, Now deploying the service
2024-10-28T09:32:28.7134075Z service/flask-service created
2024-10-28T09:32:28.7227238Z Post job cleanup.
2024-10-28T09:32:28.7676471Z Post job cleanup.
2024-10-28T09:32:28.8400646Z [command]/usr/bin/git version
2024-10-28T09:32:28.8447186Z git version 2.47.0
2024-10-28T09:32:28.8495945Z Temporarily overriding HOME='/home/runner/work/_temp/a4bee37f-7dac-48c8-8918-207703906b3f' before making global git config changes
2024-10-28T09:32:28.8497876Z Adding repository directory to the temporary git global config as a safe directory
2024-10-28T09:32:28.8499554Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pwc-demo/pwc-demo
2024-10-28T09:32:28.8532297Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-10-28T09:32:28.8561258Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-10-28T09:32:28.8802036Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-10-28T09:32:28.8823043Z http.https://github.com/.extraheader
2024-10-28T09:32:28.8837232Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-10-28T09:32:28.8870086Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-10-28T09:32:28.9325780Z Cleaning up orphan processes
